<!DOCTYPE html>
<html>
<head>
    <title>Mini Bio page</title>
</head>

<body>
    <center>
     <div> <h1>Julian Marie R. Amores</h1>
        <h2> Aspiring UI/UX designer</h2>
        <h3>Email address: <a href= "mailto:julianamores75@gmail.com">julianamores75@gmail.com</a></h3>
        <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGdpcThvZ2MyZ2I3Zm01NXhuNThzMmlpaDEya3VtaWJpN3dmOWc5MCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/IMfi5ugpf3W1y/giphy.gif" width="200px"
        height="200px">
    </div>
    </center>
<bottom>
    <h1>About me</h1>
    <p>I'm an Aspriring UI/UX Designer with necessary skills that can contribute to organizational success.</p>
    <p>I'm passionate in digital arts and hoping to hone my skills as an employee.</p>
    <h1>Hobbies</h1>
    <p>Digital Arts</p>
    <p>Crochet</p>
    <p>Watching Anime</p>
    <h1>Links</h1>
    <p>Facebook</p>
    <a href="url">https://www.facebook.com/seiunsky.11</a>
    <h1>Educational Background</h1>
    <table border="1" width="500" cellpadding="5" cellspacing="0">
         <tr>
          <th>Institution</th>
          <th>Year</th>
          <th>Program</th>
        </tr>
        <tr>
          <td>University of Perpetual Help</td>
          <td>2029</td>
          <td>BS Information Technology</td>
        </tr>
        <tr>
          <td>Perpetual High School</td>
          <td>2025</td>
          <td>ICT Strand</td>
        </tr>
      </table>
    <hr>
    <h1>Contact Form</h1>
    <form>
        <label for="Name">Name:</label><br>
        <input type="text" id="fname" name="fname"><br>

        <label for="Email">Email:</label><br>
        <input type="text" id="email" name="email"><br>

        <label for="Message">Message:</label><br>
        <textarea id="message" name="message" rows="5" cols="40"></textarea><br><br>
        <input type="submit" value="Send message">
    </form>
    <a href="file:///C:/Users/ggs/Desktop/Amores/index3.html">
        <button type="submit">Log-out</output></button>
    </a>
</bottom>
</body>
<center>
    <hr>
        <footer>
            <p>©2025 Julian Marie Amores|All rights reserved</p>
        </footer>
    </center>
   
<style>
 .box{
    background-color: aliceblue;
 }
    body{
        background-image: url(https://images8.alphacoders.com/105/1055726.png);
        background-size: no-repeat;
        background-size: cover;
        font-size: 20px;
        font-style: oblique;
    }
    table, th, td {
  border: 2px solid rgb(155, 67, 133);
  border-collapse: collapse;
}
img{
    border: 5px solid black;
}
p{
    color: #87419c;
}

h1,h2,h3{
    color: #87419c;
}

 img{
     border: 15px double rgb(165, 61, 96);
      position: relative;
      left: 5px;
 }
    
</style>
</html>